{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README for CS 22 final project\
\
In this project we had to implement a program that used Huffman\
encoding to read a file, and then another program that could use \
that same encoding to decode a file.\
\
The specification can be found in the pdf document called grad_project,\
and an thorough explanation of my code can be found in the comments. \
\
}